
1 VERSIONINFO
FILEVERSION 2,0,0,4
PRODUCTVERSION 2,0,0,4
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "000004b0"
	{
		VALUE "FileDescription", "Infinity Engine Game Launcher"
		VALUE "FileVersion", "2.0.0.4"
		VALUE "InternalName", "InfinityLauncher.exe"
		VALUE "LegalCopyright", "alienquake@hotmail.com"
		VALUE "OriginalFilename", "InfinityLauncher.exe"
		VALUE "ProductName", "Infinity Engine Game Launcher"
		VALUE "ProductVersion", "2.0.0.4"
		VALUE "Assembly Version", "2.0.0.4"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0
}
}
